/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///

namespace eagine::msgbus {
//------------------------------------------------------------------------------
EAGINE_LIB_FUNC
auto router_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return router_certificate_pem(
      eagine::embed<"eagiRtrCrt">("@EAGINE_EMBED_ROUTER_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
EAGINE_LIB_FUNC
auto bridge_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return bridge_certificate_pem(
      eagine::embed<"eagiBrgCrt">("@EAGINE_EMBED_BRIDGE_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
EAGINE_LIB_FUNC
auto endpoint_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return endpoint_certificate_pem(
      eagine::embed<"eagiEptCrt">("@EAGINE_EMBED_ENDPOINT_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
} // namespace eagine::msgbus

