<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>qtquickcontrols2.conf</file>

	<file>scripts/Format.js</file>

	<file>tiling.qml</file>

	<file>views/HelperContributionView.qml</file>
	<file>views/SolutionIntervalView.qml</file>
	<file>views/SolutionProgressView.qml</file>
	<file>views/TilingView.qml</file>
	<file>views/EmptyTile.qml</file>
	<file>views/KnownTile.qml</file>
	<file>views/Tile.qml</file>

	<file>tiles/b16_0.svg</file>
	<file>tiles/b16_1.svg</file>
	<file>tiles/b16_2.svg</file>
	<file>tiles/b16_3.svg</file>
	<file>tiles/b16_4.svg</file>
	<file>tiles/b16_5.svg</file>
	<file>tiles/b16_6.svg</file>
	<file>tiles/b16_7.svg</file>
	<file>tiles/b16_8.svg</file>
	<file>tiles/b16_9.svg</file>
	<file>tiles/b16_A.svg</file>
	<file>tiles/b16_B.svg</file>
	<file>tiles/b16_C.svg</file>
	<file>tiles/b16_D.svg</file>
	<file>tiles/b16_E.svg</file>
	<file>tiles/b16_F.svg</file>

	<file>tiles/grayscale_0.svg</file>
	<file>tiles/grayscale_1.svg</file>
	<file>tiles/grayscale_2.svg</file>
	<file>tiles/grayscale_3.svg</file>
	<file>tiles/grayscale_4.svg</file>
	<file>tiles/grayscale_5.svg</file>
	<file>tiles/grayscale_6.svg</file>
	<file>tiles/grayscale_7.svg</file>
	<file>tiles/grayscale_8.svg</file>
	<file>tiles/grayscale_9.svg</file>
	<file>tiles/grayscale_A.svg</file>
	<file>tiles/grayscale_B.svg</file>
	<file>tiles/grayscale_C.svg</file>
	<file>tiles/grayscale_D.svg</file>
	<file>tiles/grayscale_E.svg</file>
	<file>tiles/grayscale_F.svg</file>

	<file>tiles/nodes_0.svg</file>
	<file>tiles/nodes_1.svg</file>
	<file>tiles/nodes_2.svg</file>
	<file>tiles/nodes_3.svg</file>
	<file>tiles/nodes_4.svg</file>
	<file>tiles/nodes_5.svg</file>
	<file>tiles/nodes_6.svg</file>
	<file>tiles/nodes_7.svg</file>
	<file>tiles/nodes_8.svg</file>
	<file>tiles/nodes_9.svg</file>
	<file>tiles/nodes_A.svg</file>
	<file>tiles/nodes_B.svg</file>
	<file>tiles/nodes_C.svg</file>
	<file>tiles/nodes_D.svg</file>
	<file>tiles/nodes_E.svg</file>
	<file>tiles/nodes_F.svg</file>

	<file>tiles/connections_0.svg</file>
	<file>tiles/connections_1.svg</file>
	<file>tiles/connections_2.svg</file>
	<file>tiles/connections_3.svg</file>
	<file>tiles/connections_4.svg</file>
	<file>tiles/connections_5.svg</file>
	<file>tiles/connections_6.svg</file>
	<file>tiles/connections_7.svg</file>
	<file>tiles/connections_8.svg</file>
	<file>tiles/connections_9.svg</file>
	<file>tiles/connections_A.svg</file>
	<file>tiles/connections_B.svg</file>
	<file>tiles/connections_C.svg</file>
	<file>tiles/connections_D.svg</file>
	<file>tiles/connections_E.svg</file>
	<file>tiles/connections_F.svg</file>

	<file>tiles/bricks_large_0.svg</file>
	<file>tiles/bricks_large_1.svg</file>
	<file>tiles/bricks_large_2.svg</file>
	<file>tiles/bricks_large_3.svg</file>
	<file>tiles/bricks_large_4.svg</file>
	<file>tiles/bricks_large_5.svg</file>
	<file>tiles/bricks_large_6.svg</file>
	<file>tiles/bricks_large_7.svg</file>
	<file>tiles/bricks_large_8.svg</file>
	<file>tiles/bricks_large_9.svg</file>
	<file>tiles/bricks_large_A.svg</file>
	<file>tiles/bricks_large_B.svg</file>
	<file>tiles/bricks_large_C.svg</file>
	<file>tiles/bricks_large_D.svg</file>
	<file>tiles/bricks_large_E.svg</file>
	<file>tiles/bricks_large_F.svg</file>

	<file>tiles/bricks_small_0.svg</file>
	<file>tiles/bricks_small_1.svg</file>
	<file>tiles/bricks_small_2.svg</file>
	<file>tiles/bricks_small_3.svg</file>
	<file>tiles/bricks_small_4.svg</file>
	<file>tiles/bricks_small_5.svg</file>
	<file>tiles/bricks_small_6.svg</file>
	<file>tiles/bricks_small_7.svg</file>
	<file>tiles/bricks_small_8.svg</file>
	<file>tiles/bricks_small_9.svg</file>
	<file>tiles/bricks_small_A.svg</file>
	<file>tiles/bricks_small_B.svg</file>
	<file>tiles/bricks_small_C.svg</file>
	<file>tiles/bricks_small_D.svg</file>
	<file>tiles/bricks_small_E.svg</file>
	<file>tiles/bricks_small_F.svg</file>

	<file>tiles/thicket_0.svg</file>
	<file>tiles/thicket_1.svg</file>
	<file>tiles/thicket_2.svg</file>
	<file>tiles/thicket_3.svg</file>
	<file>tiles/thicket_4.svg</file>
	<file>tiles/thicket_5.svg</file>
	<file>tiles/thicket_6.svg</file>
	<file>tiles/thicket_7.svg</file>
	<file>tiles/thicket_8.svg</file>
	<file>tiles/thicket_9.svg</file>
	<file>tiles/thicket_A.svg</file>
	<file>tiles/thicket_B.svg</file>
	<file>tiles/thicket_C.svg</file>
	<file>tiles/thicket_D.svg</file>
	<file>tiles/thicket_E.svg</file>
	<file>tiles/thicket_F.svg</file>
</qresource>
</RCC>
