#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
# https://www.boost.org/LICENSE_1_0.txt)

function _eagine_msgbus_sudoku_tiling()
{
    COMPREPLY=()
    local curr="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    local only_once_opts=" \
        -h --help \
        --version \
        --version-at-least \
        --min-log-severity \
        --use-asio-log \
        --use-asio-nw-log \
        --use-cerr-log \
        --use-null-log \
        --use-syslog \
        --log-format-json \
        --log-use-spinlock \
        --log-use-no-lock \
        --msgbus-posix-mqueue \
        --msgbus-asio-local-stream \
        --msgbus-asio-tcp-ipv4 \
        --msgbus-asio-udp-ipv4 \
        --msgbus-paho-mqtt \
        --msgbus-sudoku-solver-block-cells \
        --msgbus-sudoku-solver-print-progres \
        --msgbus-sudoku-solver-print-incomplete \
        --msgbus-sudoku-solver-output-path \
        --msgbus-sudoku-solver-width \
        --msgbus-sudoku-solver-height \
        --msgbus-sudoku-solver-rank \
        --msgbus-sudoku-solver-solution-timeout \
        --msgbus-sudoku-solver-log-contribution-timeout \
    "

    local opts="
        --msgbus-router-address \
    "

    for opt in ${only_once_opts}
    do
        local opt_used=false
        for pre in ${COMP_WORDS[@]}
        do
            if [ "${opt}" == "${pre}" ]
            then opt_used=true && break
            fi
        done
        if [ "${opt_used}" == "false" ]
        then
            if [ "${opt_used}" == "false" ]
            then opts="${opts} ${opt}"
            fi
        fi
    done

    if [ ${COMP_CWORD} -le 1 ]
    then opts="--help ${opts}"
    fi

    case "${prev}" in
        -h|--help)
            return 0;;
        --min-log-severity)
            opts="fatal error warning change info stat debug trace backtrace"
            COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
        --use-asio-log)
            COMPREPLY=( /tmp/eagine-log );;
        --use-asio-nw-log)
            COMPREPLY=( localhost:34917 );;
        --version-at-least)
            COMPREPLY=($(eagine-msgbus-sudoku-tiling --version));;
        --msgbus-router-address)
            COMPREPLY=( "ADDRESS" )
            for idx in $(seq ${COMP_CWORD} -1 1)
            do
                case "${COMP_WORDS[idx-1]}" in
                    --msgbus-posix-mqueue)
                        opts="$(ls /dev/mqueue/* | while read path; do echo /$(basename ${path}); done)"
                        COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
                    --msgbus-asio-local-stream)
                        opts="$(ls /var/run/eagine/*.socket /tmp/eagine-*.socket 2> /dev/null)"
                        COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
                    --msgbus-asio-tcp-ipv4|--msgbus-asio-udp-ipv4)
                        COMPREPLY=( "localhost:34912" );;
                    --msgbus-paho-mqtt)
                        COMPREPLY=( "tcp://node${RANDOM:-123}@localhost:1883" );;
                    *);;
                esac
            done;;
        --msgbus-sudoku-solver-block-cells)
            COMPREPLY=($(compgen -W "false true" -- "${curr}"));;
        --msgbus-sudoku-solver-print-progres)
            COMPREPLY=($(compgen -W "false true" -- "${curr}"));;
        --msgbus-sudoku-solver-print-incomplete)
            COMPREPLY=($(compgen -W "false true" -- "${curr}"));;
        --msgbus-sudoku-solver-output-path)
            COMPREPLY=( "/tmp/tiling0.txt" );;
        --msgbus-sudoku-solver-width)
            COMPREPLY=($(compgen -W "32 64 128 256 512 1024 2048" -- "${curr}"));;
        --msgbus-sudoku-solver-height)
            COMPREPLY=($(compgen -W "32 64 128 256 512 1024 2048" -- "${curr}"));;
        --msgbus-sudoku-solver-rank)
            COMPREPLY=( "4" );;
        --msgbus-sudoku-solver-solution-timeout)
            COMPREPLY=( "4hr" );;
        --msgbus-sudoku-solver-log-contribution-timeout)
            COMPREPLY=( "5min" );;
        *)
            COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
    esac

} && complete -F _eagine_msgbus_sudoku_tiling eagine-msgbus-sudoku-tiling
# vi: syntax=bash
