#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
# https://www.boost.org/LICENSE_1_0.txt)

function _eagine_msgbus_pingable()
{
    COMPREPLY=()
    local curr="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    local only_once_opts=" \
        -h --help \
        --msgbus-posix-mqueue \
        --msgbus-asio-local-stream \
        --msgbus-asio-tcp-ipv4 \
        --msgbus-asio-udp-ipv4 \
        --msgbus-router-address \
        --pingable-id \
    "

    local opts="
        --msgbus-router-address \
    "

    for opt in ${only_once_opts}
    do
        local opt_used=false
        for pre in ${COMP_WORDS[@]}
        do
            if [ "${opt}" == "${pre}" ]
            then opt_used=true && break
            fi
        done
        if [ "${opt_used}" == "false" ]
        then
            if [ "${opt_used}" == "false" ]
            then opts="${opts} ${opt}"
            fi
        fi
    done

    if [ ${COMP_CWORD} -le 1 ]
    then opts="--help ${opts}"
    fi

    case "${prev}" in
        -h|--help)
            return 0;;
        --msgbus-router-address)
            COMPREPLY=( "ADDRESS" )
            for idx in $(seq ${COMP_CWORD} -1 1)
            do
                case "${COMP_WORDS[idx-1]}" in
                    --msgbus-posix-mqueue)
                        COMPREPLY=( $(ls /dev/mqueue/* | while read path; do echo "/$(basename ${path})"; done) )
                        break;;
                    --msgbus-asio-local-stream)
                        COMPREPLY=( $(ls /var/run/eagine/*.socket /tmp/eagine-*.socket 2> /dev/null) )
                        break;;
                    --msgbus-asio-tcp-ipv4|--msgbus-asio-udp-ipv4)
                        COMPREPLY=( "localhost:34912" )
                        break;;
                    *);;
                esac
            done;;
        --pingable-id)
            COMPREPLY=( "1234" );;
        *)
            COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
    esac

} && complete -F _eagine_msgbus_pingable eagine-msgbus-pingable
# vi: syntax=bash
