{"variables":{
	"min_log_severity": "stat",
	"log_args": ["--min-log-severity", "${min_log_severity}"],
	"conn_type": "local",
	"ports": "$(range 34910 34919)",
	"rutr_addr_args_posixmq": ["/$(uid posixmq)"],
	"rutr_addr_args_local": ["$(in_work_dir router.socket)"],
	"rutr_addr_args_tcpip4": ["localhost:$[ports[0]]"],
	"rutr_addr_args_udpip4": ["localhost:$[ports[0]]"],
	"rutr_addr_args": "$[rutr_addr_args_${conn_type}...]",
	"conn_type_arg_posixmq": "posix-mqueue",
	"conn_type_arg_local": "asio-local-stream",
	"conn_type_arg_tcpip4": "asio-tcp-ipv4",
	"conn_type_arg_udpip4": "asio-udp-ipv4",
	"conn_type_arg": "--msgbus-${conn_type_arg_${conn_type}}",
	"conn_args": ["${conn_type_arg}", "$[rutr_addr_args...]"],
	"ping_count": "1M",
	"ping_batch": "10k",
	"ping_repeat": 1,
	"variant": "007"
},"pipelines":[{
	"identity": "router",
	"required_by": ["ping", "pong"],
	"command": [
		"$(eagiapp msgbus-router)", "$<identity router>",
		"--msgbus-router-shutdown-verify", "false",
		"--msgbus-router-shutdown-delay", "15s",
		"$[conn_args...]",
		"$[log_args...]"]
},{
	"identity": "ping",
	"required_by": ["pong"],
	"command": [
		"$(eagiapp ${variant}_ping)", "$<identity ping>",
		"--ping-count", "${ping_count}",
		"--ping-batch", "${ping_batch}",
		"--ping-repeat", "${ping_repeat}",
		"$[conn_args...]",
		"$[log_args...]"]
},{
	"identity": "pong",
	"instances": 2,
	"parallel": true,
	"command": [
		"$(eagiapp ${variant}_pong)", "$<identity pong>",
		"$[conn_args...]",
		"$[log_args...]"]
}],"expect":{
	"clean_shutdown": ["router", "ping", "pong"]
}}
