{"variables":{
	"min_log_severity": "stat",
	"log_args": ["--min-log-severity", "${min_log_severity}"],
	"conn_type": "local",
	"ports": "$(range 34910 34919)",
	"rutr_addr_args_posixmq": ["/$(uid posixmq)"],
	"rutr_addr_args_local": ["$(in_work_dir router.socket)"],
	"rutr_addr_args_tcpip4": ["localhost:$[ports[0]]"],
	"rutr_addr_args_udpip4": ["localhost:$[ports[0]]"],
	"rutr_addr_args": "$[rutr_addr_args_${conn_type}...]",
	"conn_type_arg_posixmq": "posix-mqueue",
	"conn_type_arg_local": "asio-local-stream",
	"conn_type_arg_tcpip4": "asio-tcp-ipv4",
	"conn_type_arg_udpip4": "asio-udp-ipv4",
	"conn_type_arg": "--msgbus-${conn_type_arg_${conn_type}}",
	"conn_args": ["${conn_type_arg}", "$[rutr_addr_args...]"],
	"tile_size": 64
},"pipelines":[{
	"identity": "router",
	"required_by": ["helper", "solver"],
	"command": [
		"$(eagiapp msgbus-router)", "$<identity router>",
		"--msgbus-router-shutdown-verify", "false",
		"--msgbus-router-shutdown-delay", "15s",
		"--msgbus-router-id-major", 1,
		"--msgbus-router-id-count", 999,
		"$[conn_args...]",
		"$[log_args...]"]
},{
	"identity": "helper",
	"required_by": ["solver"],
	"command": [
		"$(eagiapp msgbus-sudoku_helper)", "$<identity helper>",
		"--msgbus-router-id-major", 1000,
		"--msgbus-router-id-count", 999,
		"$[conn_args...]",
		"$[log_args...]"]
},{
	"identity": "solver",
	"instances": 2,
	"parallel": 2,
	"command": [
		"$(eagiapp msgbus-sudoku_tiling)", "$<identity solver>",
		"--msgbus-sudoku-solver-width", "${tile_size}",
		"--msgbus-sudoku-solver-height", "${tile_size}",
		"--msgbus-sudoku-solver-output-path", "/tmp/tiling-$<uid>.txt",
		"$[conn_args...]",
		"$[log_args...]"]
}],"expect":{
	"clean_shutdown": ["router", "helper", "solver"]
}}
