[Unit]
Description=EAGine message bus Sudoku helper node
ConditionPathExists=/var/lib/eagine/.config/eagine/systemd/environment
Requires=eagine-msgbus-router.service
After=eagine-msgbus-router.service
BindsTo=eagine-msgbus-router.service

[Service]
KeyringMode=private
NoNewPrivileges=true
PrivateDevices=false
PrivateNetwork=false
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=full
RemoveIPC=true
UMask=007
EnvironmentFile=/var/lib/eagine/.config/eagine/systemd/environment
Type=notify
User=eagine
Group=eagine
WorkingDirectory=/var/lib/eagine
ExecStart=/usr/bin/eagine-msgbus-sudoku-helper $EAGINE_SERVICE_ARGS
Restart=always
RestartSec=5
WatchdogSec=15
NotifyAccess=main

[Install]
WantedBy=default.target
