[Unit]
Description=EAGine message bus router service
ConditionPathExists=/var/lib/eagine/.config/eagine/systemd/environment

[Service]
KeyringMode=private
NoNewPrivileges=true
PrivateDevices=false
PrivateNetwork=false
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectSystem=full
RemoveIPC=true
UMask=007
EnvironmentFile=/var/lib/eagine/.config/eagine/systemd/environment
Type=notify
User=eagine
Group=eagine
ExecStartPre=+/usr/bin/mkdir -p /var/run/eagine
ExecStartPre=+/usr/bin/chown eagine:eagine /var/run/eagine/
StateDirectory=eagine
RuntimeDirectory=eagine
ConfigurationDirectory=eagine
WorkingDirectory=/var/run/eagine
ExecStart=/usr/bin/eagine-msgbus-router $EAGINE_SERVICE_ARGS
Restart=always
RestartSec=5
WatchdogSec=15
NotifyAccess=main

[Install]
WantedBy=default.target
