/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///
export module eagine.msgbus.core:embedded;
import eagine.core.types;
import eagine.core.memory;
import eagine.core.identifier;
import eagine.core.resource;
import eagine.core.main_ctx;
import :resources;

namespace eagine::msgbus {
//------------------------------------------------------------------------------
export auto router_certificate_pem(main_ctx& ctx) noexcept
  -> memory::const_block {
    return router_certificate_pem(
      eagine::embed(identifier{"eagiRtrCrt"}, "@EAGINE_EMBED_ROUTER_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
export auto bridge_certificate_pem(main_ctx& ctx) noexcept
  -> memory::const_block {
    return bridge_certificate_pem(
      eagine::embed(identifier{"eagiBrgCrt"}, "@EAGINE_EMBED_BRIDGE_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
export auto endpoint_certificate_pem(main_ctx& ctx) noexcept
  -> memory::const_block {
    return endpoint_certificate_pem(
      eagine::embed(identifier{"eagiEptCrt"}, "@EAGINE_EMBED_ENDPOINT_CERT@"),
      ctx);
}
//------------------------------------------------------------------------------
} // namespace eagine::msgbus
